set-option -g status-style fg=white,bg=#2e2e2e
set-option -g status-left '#(byobu-status tmux_left) #(tmux display-message -p "#S" | tr "[:lower:]" "[:upper:]") '
set-option -g status-right '#(byobu-status tmux_right) #[fg=white,bg=#2e2e2e]#(date +"%Y-%m-%d %H:%M:%S")'
